name = k_recyclebin
author = Ketwaroo
description = Breaks down crafted things into original components. Mostly.. Compatible with default game and mineclonia. Works with hoppers too. Review limitations before installing.
title = K Recycle Bin
supported_games=minetest_game,mineclonia,*
min_minetest_version = 5.7
optional_depends=default,hopper,mcl_formspec,mcl_sounds,mcl_util,mcl_grindstone
